B1_SERVICE_LAYER_URL=https://domain:50000/b1s/v1
B1_COMPANY_DB=SBOBase
NEXT_PUBLIC_ATTACHMENTS=http://localhost:3002/Attachments2/ 
B1_CRYPTO_SECRET=IUDGih9837qyerd9ashdhqw3ydehriujabh
TZ=America/Cuiaba
B1_API_GATEWAY_URL=https://domain:60000